<!doctype html>
<html>
<head>
<!--Best viewed on chrome!!!!-->
<meta charset="utf-8">
<title>Nexus Business Broking</title>
<script src="sheets/font-awesome-icons.txt"></script>
<script src="sheets/scrollingscript.txt"></script>
<link rel="stylesheet" type="text/css" href="sheets/style.css">
<script src="sheets/sticky.txt" type="text/javascript"></script>
<style> 
.steps{
	text-align:center;
	color:white;
	line-height:26px;
    font-size:20px;
	height:auto;
}

.steps a:link, a:visited{ 
	color:white;
	text-decoration: underline;
} 

#step1{ 
	background-image:url(images/confidentiality.agreement/step1.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
	background-opacity:0.7;
	margin:20px 0px 0px 0px;
	padding:50px 50px 50px 50px;
	background-color:black;
	height:200px;
	display:block;
} 

#step2{ 
	background-image:url(images/confidentiality.agreement/step2.jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
	background-opacity:0.7;
	margin:20px 0px 0px 0px;
	padding:50px 50px 50px 50px;
	background-color:black;
	height:200px;
	display:block;
} 

#step3{ 
	background-image:url(images/confidentiality.agreement/step3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
	background-opacity:0.7;
	margin:20px 0px 0px 0px;
	padding:50px 50px 50px 50px;
	background-color:black;
	height:200px;
	display:block;
} 

.steps h1{
	font-size: 36px;
	color: white;
	font-weight: bold;
	margin:20px;
	
}
</style>
</head>

<body>
<div id="thetheoryofeverything">
<div id="header">
	<div id="nexustitle">Nexus Business Brokers</div>
    <div id="threeterms">
    <table>
        <td>Property Sales</td>
        <td>Property Management</td>
        <td>Business Brokers</td>
    </table>
    </div>
    
    
    <div id="sticky-anchor"></div>
 
<div id="sticky">
<nav><a href="index.html" title="home">home</a>
<a href="for.sale.html" title="For Sale">For Sale</a>
<a href="confidentiality.agreement.html" title="Confidentiality Agreement">Confidentiality Agreement</a>
<a href="appraisal.html" title="Free Appraisal">Appraisal</a>
<a href="company.profile.html" title="Company profile">Company Profile</a>
<a href="contact.us.html" title="Contact Us">Contact us</a>
</nav>
</div>
</div>

<!--<div id="headerphoto"><p></p>
<img src="images/space-desk-workspace-coworking.jpg" width="99%"></</div>-->


<div id="content">
<div id="confidential">
<h1>Confidentiality Agreement</h1>

If you would like more information on a business:

<table>
<tr>
<td>
<div id="step1">
<div class="steps">
<h1>Step 1:</h1>
<a href="NonDisclosureAgreement.pdf" target="_blank">Download the confidentiality agreement</a>
</div>
</div>
 </td>
 <td>
<div id="step2">
<div class="steps">
<h1>Step 2:</h1>
Sign it
</div>
</div>
</td>
 <td>
<div id="step3">
<div class="steps">
<h1>Step 3:</h1>
Fax it back to us at: <br> 
<u>(02) 9764 2739</u>
</div>
</div>
 </td>
<!--<img src="images/NonDisclosure.PNG">
<center><a href="NonDisclosureAgreement.pdf" target="_blank">Click Here to download</a></center>-->
 </tr>
 </table>
 </div>
 </div>
 </div>
 </div>
</body>
</html>