<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/gif" href="site-images/cutefavicon.gif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:500&display=swap" rel="stylesheet">
    <title>Learning Vue.js</title>
    <style>
    * {
        box-sizing: border-box;
        margin:0px;
    }
    body {
        font-size:14px;
        font-family: 'Open Sans';
        background-color:#F3F8FF;
    }
    h1 {
        font-family: 'Poppins', ;
    }
    .header {
        padding:20px;
    }
    textarea{
        height: 200px;
        width:100%;
        border: 2px solid #DDE2E8;
        padding:10px;
    }
    textarea:focus {
        outline: none !important;
        border:2px solid #ADE1D2;
    }
    .wrapper {
        display:flex;
        flex-direction: row;
    }
    button.but {
        display:inline-block;
        font-family: 'Open Sans';
        letter-spacing:1px;
        margin:0px;
        width:100%;
        padding:10px 20px;
        margin-left:20px;
        margin-right:20px;
        font-size:18px;
        text-transform: capitalize;
        border:none;
        font-weight:bold;
        color:#373D20;
    }
    .teal {
        background-color:#D1F3F9;
    }
    .card {
        padding:20px;
    }
    .green {
        background-color:#D1F4D1
    }
    .w-50 {
        width: 50%;
    }
    .w-100 {
        width:100%;
    }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <h1>
                ConverterApp! 
            </h1>
            <p>
                Translate your Omnibug payload into the correct order you need for testing! 
            </p>
        </div>
        <div class="wrapper">
            <div class="card w-50">
                <h1>Omnibug Payload</h1>
                <textarea type="text" v-model:value="omnibug"> </textarea> 
            </div>
            <div class="card w-50">
                <h1>Order</h1>
                <textarea type="text" v-model:value="order"> </textarea> 
            </div>
        </div>
        <div class="wrapper">
                <button class="but w-50 green" v-on:click="convert">convert</button>
                <button class="but w-50 teal" v-on:click="copy">copy result</button>
        </div>
        <div class="wrapper" >
            <div class="card w-100">
                <h1>Result</h1>
            <textarea id="result" type="text" v-model:value="result"> </textarea>
            </div>
            
        </div>
            
        

    </div>
    <!-- Vue.js development script-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                hideLearning: true,
                message: 'Hello world!',
                visible: false,
                count: 0,
                items: [
                    {text: 'Hellodsadsa', complete: false},
                    {text: 'dsadsadsadasd', complete: true},
                    {text: '????', complete: false}
                ],
                omnibug:`eVar1
Value of eVar1
prop36
Value of prop36
prop37
Thursday
prop38
Weekday
prop40
http://chloesli.github.io/
prop56
au
prop57
en-AU`,
                order:`eVar1
eVar2
eVar3
eVar4
eVar5
eVar6
eVar7
eVar8
eVar9
eVar10
eVar11
eVar12
eVar13
eVar14
eVar16
eVar18
eVar19
eVar20
eVar21
eVar22
eVar23
eVar24
eVar25
eVar26
eVar27
eVar33
eVar35
eVar36
eVar38
eVar40
eVar42
eVar44
eVar45
eVar46
eVar47
eVar49
eVar61
eVar62
eVar63
eVar67
eVar69
eVar70
eVar71
eVar72
eVar73
eVar75
eVar76
eVar87
eVar95
prop3
prop4
prop5
prop6
prop7
prop8
prop9
prop10
prop12
prop13
prop19
prop35
prop36
prop37
prop38
prop40
prop41
prop42
prop50
prop57
prop64`,
                result:"Press convert to show your result!",
                omniarr:[],
                mapping:[],

            },
            methods: {
                addOne: function() {
                    this.count = parseInt(this.count) + 1;
                },
                subOne: function() {
                    this.count = parseInt(this.count) - 1;
                },
                convert: function() {
                    this.omniarr = this.omnibug.split("\n");
                    var orderarr = this.order.split("\n");
                    console.log(orderarr);
                    this.mapping = [];
                    for (var i = 0; i < this.omniarr.length; i = i + 2) {
                        this.mapping[this.omniarr[i]] = this.omniarr[i+1];
                    }
                    this.result = "";
                    for (var i = 0; i < orderarr.length; i++) {
                        
                        (this.mapping[orderarr[i]] != undefined) ? this.result += this.mapping[orderarr[i]] + "\n" : this.result += "\n";
                    }
                    console.log(this.mapping);
                },
                copy: function() {
                    document.getElementById("result").select();
                    document.execCommand('copy');
                }
                
            },
            components: {
                
            }
        
        })
    </script>
</body>
</html>